<!doctype html>
<html id="accessPage" class="miseapp user">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>サンプルページ｜</title>
</head>

<body>
    
    
    <div id="page_wrap">
    
    
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   

</body>

</html>